<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{77322F9B-839A-4AC2-966D-47112B69C275}" Name="QuanLyCafe" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="QuanLyCafe.oom"/>
		<Model ID="{75BE34A8-EEA4-4081-A901-412E25E8F675}" Loaded="No" Name="QuanLyCafe" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QuanLyCafe.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
